	<form class="form-horizontal" method="post" id="addSubForm" role="form">
			<input type="hidden" name="_csrf" value="{_csrf}" />
			{#bizaccept}
			<input type="hidden" id="providerId" name="contract[providerId]" value="{providerId.id}" />
            <input type="hidden" id="providerType" name="contract[providerType]" value="{providerId.type}" />
			<input type="hidden" id="agentId" name="contract[agentId]" value="{agentId}">
			<input type="hidden" id="id" name="bizaccept[id]" value="{id}">
			<div class="form-group">
				<label for="providername" class="col-sm-1 control-label">供应商</label>
				<div class="col-sm-2">
					<input type="text" name="providername" class="form-control" id="providername" value="{providerCode}" readonly>
				</div>
				<label for="agentname" class="col-sm-1 control-label">营销员<span class="required-indicator">*</span></label>
				<div class="col-sm-2">
				    <input type="text" name="contract[agentName]" class="form-control" id="agentname" value="{agentName}" readonly>
				</div>
                <label for="acceptDate" class="col-sm-1 control-label">受理日期</label>
                <div class="col-sm-2">
                    <input type="text" name="contract[acceptDate]" class="form-control" value="{@formatDate date="{acceptDate}" format="YYYY-MM-DD" required="true"/}" id="acceptDate" readonly>
                </div>
                <label for="applicationno" class="col-sm-1 control-label">投保单号</label>
                <div class="col-sm-2">
                    <input type="text" name="contract[applicationNo]" class="form-control" id="applicationno" value="{applicationNo}" required readonly>
                </div>
                {/bizaccept}
			</div>
			<div class="form-group">
				<label for="initialchargemode" class="col-sm-1 control-label">首缴费方式<span class="required-indicator">*</span></label>
				<div class="col-sm-2">
					{@baseCode id="chagermode" selectValue="{contract.initialChargeMode}" name="contract[initialChargeMode]" base="chargemode" blank="true" required="true"/}
				</div>
				<label for="companyAbbr" class="col-sm-1 control-label">续缴费方式<span class="required-indicator">*</span></label>
				<div class="col-sm-2">
					{@baseCode id="chagermode" selectValue="{contract.renewalChargeMode}" name="contract[renewalChargeMode]" base="chargemode" blank="true" required="true"/}
				</div>
				<label for="premiumpreiod" class="col-sm-1 control-label">缴别<span class="required-indicator">*</span></label>
				<div class="col-sm-2">
				    {@baseCode id="premiumpreiod" selectValue="{contract.premiumMode}" name="contract[premiumMode]" base="premiumpreiod" blank="true" required="true"/}
				</div>
			</div>

            <div class="form-group">
                <div class="col-sm-12">
                    <ul class="nav nav-tabs">
                      <li class="active"><a href="#applicant" data-toggle="tab">投保人</a></li>
                      <li><a href="#policy" data-toggle="tab">被保人</a></li>
                      <li><a href="#Beneficiary" data-toggle="tab">收益人</a></li>
                      <li><a href="#coverage" data-toggle="tab">险种</a></li>
                    </ul>
                </div>
           </div>
            <div class="form-group">
                <div class="col-sm-12 tab-content">
                    {! 投保人 !}
		            <div class="tab-pane active" id="applicant">
			            <div class="form-group">
			                    <label for="idtype" class="col-sm-1 control-label">证件类型<span class="required-indicator">*</span></label>
                                <div class="col-sm-2">
					                {@baseCode id="idtype" selectValue="{contract.idtype}" name="contract[applicant][aidtype]" base="idtype" blank="true" required="true"/}
                                </div>
                                <label for="businesslicenceLicenceNO" class="col-sm-1 control-label">证件号码<span class="required-indicator">*</span></label>
                                <div class="col-sm-2">
                                    <input type="text" name="contract[applicant][aidno]" class="form-control" value="{contract.applicant.aidno}" id="businesslicenceLicenceNO" required="true">
                                </div>
			                    <label for="businesslicenceStartDate" class="col-sm-1 control-label">姓名<span class="required-indicator">*</span></label>
			                     <div class="col-sm-2">
			                	    <input type="text" name="contract[applicant][applicantname]" class="form-control" value="{contract.applicant.applicantname}" id="applicantname"  required="true">
                                 </div>
			                    <label for="asex" class="col-sm-1 control-label">性别<span class="required-indicator">*</span></label>
                                <div class="col-sm-2">
                                    {@baseCode id="sex" selectValue="{contract.asex}" name="contract[applicant][asex]" base="sex" blank="true" required="true"/}
                                </div>
			            </div>
			            <div class="form-group">
			                <label for="abirthday" class="col-sm-1 control-label">生日<span class="required-indicator">*</span></label>
			                <div class="col-sm-2">
			                         <div class="input-group date date-default" id="datetimepicker">
                            			<input class="form-control" name="contract[applicant][abirthday]" size="16"   type="text" value='{@formatDate date="{contract.applicant.abirthday}" format="YYYY-MM-DD" required="true"/}'>
                            				<span class="input-group-addon"><i class="icon-th icon-large"></i></span>
                            			</div>
			                </div>
                            <label for="aemail" class="col-sm-1 control-label">电子邮件</label>
                            <div class="col-sm-2">
                                       <input type="text" name="contract[applicant][aemail]" class="form-control" value="{contract.applicant.aemail}" id="aemail" >
                            </div>
                            <label for="contractmobile" class="col-sm-1 control-label">手机</label>
                            <div class="col-sm-2">
                                       <input type="text" name="contract[applicant][contractmobile]" class="form-control" value="{contract.applicant.contractmobile}" id="contractmobile" required>
                            </div>
                            <label for="telephone" class="col-sm-1 control-label">电话</label>
                            <div class="col-sm-2">
                                       <input type="text" name="contract[applicant][telephone]" class="form-control" value="{contract.applicant.telephone}" id="telephone" >
                            </div>
                         </div>
			            <div class="form-group">
                             <label for="address" class="col-sm-1 control-label">联系地址</label>
                            <div class="col-sm-5">
                                       <input type="text" name="contract[applicant][address]" class="form-control" value="{contract.applicant.address}" id="address" required>
                            </div>
                        </div>
                	</div>
                	{! 被保人 !}
                    <div class="tab-pane" id="policy">
 			            <div class="form-group">
			                <label for="prelations" class= "col-sm-1 control-label">投保人关系<span class="required-indicator">*</span></label>
			                <div class="col-sm-2">
                            {@baseCode id="relations" selectValue="{contract.policy.prelations}" name="contract[policy][prelations]" base="relations" blank="true" required="true"/}
			                </div>
			                <label for="pidtype" class="col-sm-1 control-label">证件类型<span class="required-indicator">*</span></label>
			                <div class="col-sm-2">
			                 {@baseCode id="idtype" selectValue="{contract.policy.pidtype}" name="contract[policy][pidtype]" base="idtype" blank="true" required="true"/}
			                </div>
			                <label for="pidno" class="col-sm-1 control-label">证件号<span class="required-indicator">*</span></label>
			                <div class="col-sm-2">
								<input type="text" name="contract[policy][pidno]" class="form-control" id="pidno" required>
			                </div>
                            <label for="insurename" class=" col-sm-1 control-label">姓名<span class="required-indicator">*</span></label>
                            <div class="col-sm-2">
                                <input type="text" name="contract[policy][insurename]" class="form-control" id="insurename" required>
                            </div>
			            </div>
                    </div>
                    <div class="tab-pane" id="Beneficiary">
                    	<div class="form-group">
                            <label for="brelations" class= "col-sm-1 control-label">投保人关系<span class="required-indicator">*</span></label>
                              <div class="col-sm-2">
                              {@baseCode id="relations" selectValue="{contract.beneficiary.brelations}" name="contract[beneficiary][brelations]" base="relations" blank="true" required="true"/}
                              </div>
                              <label for="bidtype" class="col-sm-1 control-label">证件类型</label>
                              <div class="col-sm-2">
                               {@baseCode id="pidtype" selectValue="{contract.beneficiary.bidtype}" name="contract[beneficiary][bidtype]" base="idtype" blank="true" required="true"/}
                              </div>
                              <label for="bidno" class="col-sm-1 control-label">证件号</label>
                              <div class="col-sm-2">
                                  <input type="text" name="contract[beneficiary][bidno]" class="form-control" id="bidno" >
                              </div>
                              <label for="binsurename" class=" col-sm-1 control-label">姓名</label>
                              <div class="col-sm-2">
                                  <input type="text" name="contract[beneficiary][binsurename]" class="form-control" id="binsurename" >
                              </div>
                        </div>
                        <div class="form-group">
                          <label for="insuretype" class= "col-sm-1 control-label">收益类型</label>
                          <div class="col-sm-2">
                          {@baseCode id="insuretype" selectValue="{contract.beneficiary.insuretype}" name="contract[beneficiary][insuretype]" base="insuretype" blank="true" required="true"/}
                          </div>
                    </div>
					</div>
                    <div class="tab-pane" id="coverage">
                        <div class="form-group" style=" margin-right: 0px;">
                            <table class="table" style="margin-left: 37px;width: 96%">
                                <tr>
                                    <th class="col-md-2">商品名称<span class="required-indicator">*</span></th>
                                    <th class="col-md-1">保险金额<span class="required-indicator">*</span></th>
                                    <th class="col-md-1">保费<span class="required-indicator">*</span></th>
                                    <th class="col-md-1">年期<span class="required-indicator">*</span></th>
                                    <th class="col-md-1">价保<span class="required-indicator">*</span></th>
                                    <th class="col-md-1">操作</th>
                                </tr>
                                <tbody id="CoverageList"> </tbody>
                                 <tr>
                                      <td>合计</td>
                                      <td>
                                        <input type="text" class="form-control" disabled='true' id="faceamount" name="faceamount"  />
                                      </td>
                                      <td>
                                        <input type="text"  class="form-control"  disabled='true' id="modalprem" name="modalprem"   />
                                      </td>
                                      <td>&nbsp;</td>
                                      <td>
                                        <input type="text"  class="form-control"   size="14"  disabled='true' id="valuepremsum" name="valuepremsum"   />
                                      </td>
                                      <td><a href="javascript:void(0)" onclick="adds()">新增</a></td>
                                  </tr>
                            </table>
                        </div>
                    </div>
                </div>
           </div>
			<div class="form-group">
				<div class="col-sm-12">
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group">
						<button type="submit" class="btn btn-primary">提交</button>
					</div>
					<div class="btn-group">
						<a id="returnButton" onclick="goback()"  class="btn btn-default">返回</button>
					</div>
			</div>
		<div style="visibility:hidden ">
        <table>
            <tbody id="tb_example">
                        <tr>
                            <td ><a href="#" ><input type="text"  class="form-control" id="Productname" name="xz[Productname]"  required/></a></td>
                            <td ><input type="text" class="form-control"  id="Faceamout"        name="xz[Faceamout]" required/> </td>
                            <td ><input type="text" class="form-control"  id="Modalprem"        name="xz[Modalprem]" required /> </td>
                            <td ><input type="text" class="form-control"  id="Premiumperiod"    name="xz[Premiumperiod]" required/></td>
                            <td ><input type="text" class="form-control"  id="valueprem"        readonly  name="xz[valueprem]" required /></td>
                            <td >
                                <a href="#">删除</a>
                            </td>
                        </tr>
            </tbody>
        </table>
        </div>
        </form>