{>"layouts/master" /}
{<content}
<div class="panel panel-primary">
    <div class="panel-heading">信息录入</div>
        <div class="panel-body">
          {#contract}
                <div class="form-group">
                    <label for="providername" class="col-sm-1 control-label">供应商</label>
                    <div class="col-sm-2">
                        <p class="form-control">{.providerId.name}</p>
                    </div>
                    <label for="applicationno" class="col-sm-1 control-label">投保单号</label>
                    <div class="col-sm-2">
                        <p class="form-control">{.applicationNo}</p>
                    </div>
                    <label for="contractNo" class="col-sm-1 control-label">保单号</label>
                    <div class="col-sm-2">
                        <p class="form-control">{.contractNo}</p>
                    </div>
                    <label for="contractStatus" class="col-sm-1 control-label">营销员</label>
                    <div class="col-sm-2">
                        <p class="form-control">
                            {@baseCode   code="{.contractStatus}"  base="contractStatus" required="true" /}
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="agentname" class="col-sm-1 control-label">营销员</label>
                    <div class="col-sm-2">
                        <p class="form-control">{.agentName}</p>
                    </div>
                    <label for="acceptdate" class="col-sm-1 control-label">受理日期</label>
                    <div class="col-sm-2">
                        <p class="form-control">{@formatDate date="{acceptdAd}" format="YYYY-MM-DD" required="true"/}</p>
                    </div>
                    <label for="paidupDate" class="col-sm-1 control-label">回单日期</label>
                    <div class="col-sm-2">
                        <p class="form-control">{@formatDate date="{.paidupDate}" format="YYYY-MM-DD" required="true"/}</p>
                    </div>
                    <label for="returnReceiptAcceptDate" class="col-sm-1 control-label">交回日期</label>
                    <div class="col-sm-2">
                        <p class="form-control">{@formatDate date="{.returnReceiptAcceptDate}" format="YYYY-MM-DD" required="true"/}</p>
                    </div>
                </div>
                 <div class="form-group">
                    <label for="approveDate" class="col-sm-1 control-label">承保日期</label>
                    <div class="col-sm-2">
                        <p class="form-control">{@formatDate date="{approveDate}" format="YYYY-MM-DD" required="true"/}</p>
                    </div>
                    <label for="effectiveDate" class="col-sm-1 control-label">生效日期</label>
                    <div class="col-sm-2">
                        <p class="form-control">{@formatDate date="{effectiveDate}" format="YYYY-MM-DD" required="true"/}</p>
                    </div>
                    <label for="paidupDate" class="col-sm-1 control-label">递交日期</label>
                    <div class="col-sm-2">
                        <p class="form-control">{@formatDate date="{.paidupDate}" format="YYYY-MM-DD" required="true"/}</p>
                    </div>
                    <label for="signDate" class="col-sm-1 control-label">客户签收日期</label>
                    <div class="col-sm-2">
                        <p class="form-control">{@formatDate date="{.signDate}" format="YYYY-MM-DD" required="true"/}</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="hesitateEndDate" class="col-sm-1 control-label">犹豫期结束日期</label>
                    <div class="col-sm-2">
                        <p class="form-control">{@formatDate date="{.hesitateEndDate}" format="YYYY-MM-DD" required="true"/}</p>
                    </div>
                    <label for="initialchargemode" class="col-sm-1 control-label">首缴方式</label>
                    <div class="col-sm-2">
                        <p class="form-control">
                            {@baseCode   code="{.initialChargeMode}"  base="chargemode" required="true" /}
                        </p>
                    </div>
                    <label for="companyAbbr" class="col-sm-1 control-label">续费方式</label>
                    <div class="col-sm-2">
                        <p class="form-control">
                            {@baseCode code="{.renewalChargeMode}" base="chargemode" required="true" /}
                        </p>
                    </div>
                    <label for="premiumpreiod" class="col-sm-1 control-label">缴别</label>
                    <div class="col-sm-2">
                        <p class="form-control">
                            {@baseCode  code="{.premiumMode}"  base="premiumpreiod" /}
                        </p>
                    </div>
                   <div class="form-group">
                    <label for="approveDate" class="col-sm-1 control-label">退保日期</label>
                    <div class="col-sm-2">
                        <p class="form-control">{@formatDate date="{approveDate}" format="YYYY-MM-DD" required="true"/}</p>
                    </div>
                    <label for="effectiveDate" class="col-sm-1 control-label">录入日期</label>
                    <div class="col-sm-2">
                        <p class="form-control">{@formatDate date="{effectiveDate}" format="YYYY-MM-DD" required="true"/}</p>
                    </div>

                </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs">
                          <li class="active"><a href="#applicant" data-toggle="tab">投保人</a></li>
                          <li><a href="#policy" data-toggle="tab">被保人</a></li>
                             <li><a href="#Beneficiary" data-toggle="tab">收益人</a></li>
                          <li><a href="#coverage" data-toggle="tab">险种</a></li>
                        </ul>
                    </div>
               </div>

                <div class="form-group">
                    <div class="col-sm-12 tab-content">
                        {! 投保人 !}
                        <div class="tab-pane active" id="applicant">
                            <div class="form-group">
                                    <label for="idtype" class="col-sm-1 control-label">证件类型</label>
                                    <div class="col-sm-2">
                                      <p class="form-control">
                                        {@baseCode code="{.applicant.aidtype}" base="idtype" required="true"/}
                                      </p>
                                    </div>
                                    <label for="businesslicenceLicenceNO" class="col-sm-1 control-label">证件号码</label>
                                    <div class="col-sm-2">
                                        <p class="form-control">{applicant.aidno}</p>
                                    </div>
                                    <label for="applicantname" class="col-sm-1 control-label">姓名</label>
                                     <div class="col-sm-2">
                                         <p class="form-control">{applicant.applicantname}</p>
                                     </div>
                                    <label for="asex" class="col-sm-1 control-label">性别</label>
                                    <div class="col-sm-2">
                                          <p class="form-control">
                                            {@baseCode  code="{applicant.asex}" base="sex" required="true"/}
                                          </p>
                                    </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label">生日</label>
                                <div class="col-sm-2">
                                     <p class="form-control">
                                            {@formatDate  date="{.applicant.abirthday}" format="YYYY-MM-DD" required="true"/}
                                     </p>
                                </div>
                                <label  class="col-sm-1 control-label">电子邮件</label>
                                <div class="col-sm-2">
                                     <p class="form-control">
                                            {.applicant.aemail}
                                     </p>
                                </div>
                                <label  class="col-sm-1 control-label">手机</label>
                                <div class="col-sm-2">
                                     <p class="form-control">
                                            {.applicant.contractmobile}
                                     </p>
                                </div>
                                <label class="col-sm-1 control-label">电话</label>
                                <div class="col-sm-2">
                                     <p class="form-control">{.applicant.telephone}</p>
                                </div>
                             </div>
                            <div class="form-group">
                                 <label  class="col-sm-1 control-label">联系地址</label>
                                 <div class="col-sm-5">
                                    <p class="form-control">{.applicant.address}</p>
                                 </div>
                            </div>
                        </div>
                        {! 被保人 !}
                        <div class="tab-pane" id="policy">
                            <div class="form-group">
                                <label for="prelations" class= "col-sm-1 control-label">投保人关系</label>
                                <div class="col-sm-2">
                                    <p class="form-control">{@baseCode code="{.policy.prelations}" base="relations"  required="true"/}</p>
                                </div>
                                <label for="pidtype" class="col-sm-1 control-label">证件类型</label>
                                <div class="col-sm-2">
                                     <p class="form-control">
                                         {@baseCode code="{.policy.pidtype}" base="idtype" required="true"/}
                                     </p>
                                </div>
                                <label for="pidno" class="col-sm-1 control-label">证件号</label>
                                <div class="col-sm-2">
                                     <p class="form-control">{.policy.pidno}</p>
                                </div>
                                <label for="insurename" class=" col-sm-1 control-label">姓名</label>
                                <div class="col-sm-2">
                                    <p class="form-control">{.policy.insurename}</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="Beneficiary">
                            <div class="form-group">
                                <label for="brelations" class= "col-sm-1 control-label">投保人关系</label>
                                  <div class="col-sm-2">
                                   <p class="form-control">
                                        {@baseCode code="{.beneficiary.brelations}"  base="relations"  required="true"/}
                                   </p>
                                  </div>
                                  <label for="bidtype" class="col-sm-1 control-label">证件类型</label>
                                  <div class="col-sm-2">
                                    <p class="form-control">
                                         {@baseCode  code="{.beneficiary.bidtype}" base="idtype" required="true"/}
                                    </p>
                                  </div>
                                  <label for="bidno" class="col-sm-1 control-label">证件号</label>
                                  <div class="col-sm-2">
                                       <p class="form-control">{.beneficiary.bidno}</p>
                                  </div>
                                  <label for="binsurename" class=" col-sm-1 control-label">姓名</label>
                                  <div class="col-sm-2">
                                       <p class="form-control">{.beneficiary.binsurename}</p>
                                  </div>
                            </div>
                            <div class="form-group">
                              <label for="insuretype" class= "col-sm-1 control-label">收益类型</label>
                              <div class="col-sm-2">
                                <p class="form-control">
                                     {@baseCode  code="{.beneficiary.insuretype}"  base="insuretype"  required="true"/}
                                 </p>
                              </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="coverage">
                            <div class="form-group" style=" margin-right: 0px;">
                                <table class="table" style="margin-left: 37px;width: 96%">
                                    <tr>
                                        <th class="col-md-2">商品名称</th>
                                        <th class="col-md-1">保险金额</th>
                                        <th class="col-md-1">保费</th>
                                        <th class="col-md-1">年期</th>
                                        <th class="col-md-1">价保</th>
                                    </tr>
                                    <tbody id="CoverageList">
                                    {#.children}
                                    <tr>
                                        <td ><a href="#" ><input type="text"  class="form-control"  value="{.productName}"  /></a></td>
                                        <td ><input type="text" class="form-control"  value="{.faceaMout}"/> </td>
                                        <td ><input type="text" class="form-control"  value="{.totalModalPrem}"  /> </td>
                                        <td ><input type="text" class="form-control"  value="{.PremiumPeriod}"/></td>
                                        <td ><input type="text" class="form-control"  value="{.valuePrem}"  /></td>
                                    </tr>
                                    {/.children}
                                    </tbody>
                                     <tr>
                                          <td>合计</td>
                                          <td>
                                            <input type="text" class="form-control" disabled='true' value="{.faceaMoutTotle}"   />
                                          </td>
                                          <td>
                                            <input type="text"  class="form-control"  disabled='true'value="{.totalModalPrem}"    />
                                          </td>
                                          <td>&nbsp;</td>
                                          <td>
                                            <input type="text"  class="form-control"   size="14"  disabled='true' value="{.valuePrem}"    />
                                          </td>
                                      </tr>
                                </table>
                            </div>
                        </div>
                    </div>
               </div>
            			<div class="form-group">
            				<div class="col-sm-12">
            				<div class="btn-toolbar" role="toolbar">
            					<div class="btn-group">
            						<a id="returnButton" onclick="goback()"  class="btn btn-default">返回</button>
            					</div>
            			</div>
            		<div style="visibility:hidden ">
                    <table>
                        <tbody id="tb_example">

                        </tbody>
                    </table>
                    </div>
                 {/contract}
        </div>
    </div>
</div>
{/content}
{<script}
<script type="text/javascript">
        function goback(){
            window.location.href="/biz/contract/contractquery";
        }
    </script>
{/script}
