{>"layouts/master" /} 
{<content}
<div class="panel panel-primary">
  <div class="panel-heading">{title}</div>
  <div class="panel-body">
        {>"/user/_form" type="addNew"/}
    </div>
</div>
{/content}
{<script}
<script type="text/javascript">
    {#roles}
        {@math key=$idx method="mod" operand=5}
        {@eq value=0}
            var div = $('<div class="form-group"></div>');
            $('#roleInfo').append(div);
        {/eq}
        {/math}
        div.append('<label for="userInfoEmail" class="col-sm-1 control-label">{.name}<span class="required-indicator">*</span></label>');
        div.append('<div class="col-sm-1"><div class="switch" tabindex="0"><input name="user[roles]" type="checkbox" value="{.code}" /></div></div>');
    {/roles}
    $("[name='user[roles]']").bootstrapSwitch('onText','已分配');
    $("[name='user[roles]']").bootstrapSwitch('offText', '未分配');   
</script>
{/script}