{>"layouts/master" /} 
{<content}
<div class="panel panel-primary">
  <div class="panel-heading">{title}</div>
  <div class="panel-body">
        {>"user/_form" type="addNew"/}
    </div>
</div>
{/content}
{<script}
<script src="/js/jquery.complexify.js"></script>
<script type="text/javascript">
    function showBranchInfo() {
        var div = $('<div class="form-group"></div>');
        div.append('<label  class="col-sm-1 control-label">所属机构<span class="required-indicator">*</span></label>');
        div.append('<div class="col-sm-2"><input type="text" name="user[branch]" readonly class="form-control" id="userBranch" value="{user.branch}" required><select id="branch0" class="form-control"><option  value="0">请选择</option></select></div>');
        div.append('<label  class="col-sm-1 control-label">可操作机构</label>');
        div.append('<div class="col-sm-8" id="oprBranches"><div id="branchTree"></div></div>');
        $('#branchInfo').append(div);
    }
    function showBranchTree() {
        $('#branchTree').jstree({
            'core': {
                'data': JSON.parse('{userBranches|js|s}')
            },
            ui: {
                'theme_name': "checkbox"
            },
            'checkbox': {
                'cascade' : 'up'
            },
            "plugins": ["checkbox"]
        });
    }
    function showRoleInfo() {
         {#roles}
            {@math key=$idx method="mod" operand=5}
            {@eq value=0}
                var div = $('<div class="form-group"></div>');
                $('#roleInfo').append(div);
            {/eq}
            {/math}
            div.append('<label class="col-sm-1 control-label">{.name}</label>');
            div.append('<div class="col-sm-1"><div class="switch" tabindex="0"><input name="user[roles]" {@select key=checked}{@eq value="1"}checked{/eq}{/select} type="checkbox" value="{.code}" /></div></div>');
        {/roles}
        $("[name='user[roles]']").bootstrapSwitch('onText','已分配');
        $("[name='user[roles]']").bootstrapSwitch('offText', '未分配');        
    }

    function showBranch0() {
        $.get("/system/branches/getBranches?level=0&" + new Date().getTime(), function(data, status, xhr) {
            if (status === 'success') {
                var branches = data.branches;
                var options = '<option value="">请选择</option>';
                {@security allowed="ROLE_ADMIN" roles="{logedInUser.roles}"}
                options += '<option value="ALL">ALL</option>';
                {/security}
                for (var i = 0, l = branches.length; i < l; i++) {
                    options += '<option  value="' + branches[i].code + '">' + branches[i].code + '-' + branches[i].name + '</option>';
                }
                $('#branch0').html(options);
            } else {
                var some_html = '<br><div class="alert alert-danger fade in">';
                some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                some_html += '</div>';
                bootbox.alert(some_html);
            }
        });
    }
    function showBranch1(selected) {
        $.get('/system/branches/getBranches?parent=' + selected + '&' + new Date().getTime(), function(data, status, xhr) {
            if (status === 'success') {
                $("#branch1").remove();
                $("#branch2").remove();
                $("#branch3").remove();
                $("#branch4").remove();
                var branches = data.branches;
                if (branches.length > 0) {
                    var select = $('<select id="branch1" class="form-control"></select>');
                    var options = '<option value="">请选择</option>';
                    for (var i = 0, l = branches.length; i < l; i++) {
                        options += '<option  value="' + branches[i].code + '">' + branches[i].code + '-' + branches[i].name + '</option>';
                    }
                    select.append(options);
                    $('#branch0').after(select);
                    $('#branch1').change(function() {
                        var selected = $(this).val();
                        $('#userBranch').val(selected);
                        showBranch2(selected);
                    });
                }
            } else {
                var some_html = '<br><div class="alert alert-danger fade in">';
                some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                some_html += '</div>';
                bootbox.alert(some_html);
            }
        });
    }
    function showBranch2(selected) {
        $.get('/system/branches/getBranches?parent=' + selected + '&' + new Date().getTime(), function(data, status, xhr) {
            if (status === 'success') {
                $("#branch2").remove();
                $("#branch3").remove();
                $("#branch4").remove();
                var branches = data.branches;
                if (branches.length > 0) {
                    var select = $('<select id="branch2" class="form-control"></select>');
                    var options = '<option value="">请选择</option>';
                    for (var i = 0, l = branches.length; i < l; i++) {
                        options += '<option  value="' + branches[i].code + '">' + branches[i].code + '-' + branches[i].name + '</option>';
                    }
                    select.append(options);
                    $('#branch1').after(select);
                    $('#branch2').change(function() {
                        var selected = $(this).val();
                        $('#userBranch').val(selected);
                        showBranch3(selected);
                    });
                }
            } else {
                var some_html = '<br><div class="alert alert-danger fade in">';
                some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                some_html += '</div>';
                bootbox.alert(some_html);
            }
        });
    }
    function showBranch3(selected) {
        $.get('/system/branches/getBranches?parent=' + selected + '&' + new Date().getTime(), function(data, status, xhr) {
            if (status === 'success') {
                $("#branch3").remove();
                $("#branch4").remove();
                var branches = data.branches;
                if (branches.length > 0) {
                    var select = $('<select id="branch3" class="form-control"></select>');
                    var options = '<option value="">请选择</option>';
                    for (var i = 0, l = branches.length; i < l; i++) {
                        options += '<option  value="' + branches[i].code + '">' + branches[i].code + '-' + branches[i].name + '</option>';
                    }
                    select.append(options);
                    $('#branch2').after(select);
                    $('#branch3').change(function() {
                        var selected = $(this).val();
                        $('#userBranch').val(selected);
                        showBranch4(selected);
                    });
                }
            } else {
                var some_html = '<br><div class="alert alert-danger fade in">';
                some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                some_html += '</div>';
                bootbox.alert(some_html);
            }
        });
    }
    function showBranch4(selected) {
        $.get('/system/branches/getBranches?parent=' + selected + '&' + new Date().getTime(), function(data, status, xhr) {
            if (status === 'success') {
                $("#branch4").remove();
                var branches = data.branches;
                if (branches.length > 0) {
                    var select = $('<select id="branch4" class="form-control"></select>');
                    var options = '<option value="">请选择</option>';
                    for (var i = 0, l = branches.length; i < l; i++) {
                        options += '<option  value="' + branches[i].code + '">' + branches[i].code + '-' + branches[i].name + '</option>';
                    }
                    select.append(options);
                    $('#branch3').after(select);
                    $('#branch4').change(function() {
                        var selected = $(this).val();
                        $('#userBranch').val(selected);
                    });
                }
            } else {
                var some_html = '<br><div class="alert alert-danger fade in">';
                some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                some_html += '</div>';
                bootbox.alert(some_html);
            }
        });
    }
    $(function() {
        loadProvinces();
        showRoleInfo();
        showBranchInfo();
        showBranch0();
        showBranchTree();
        $("#userPassword").complexify({}, function(valid, complexity) {
            if (valid) {
                $('.progress-bar').removeClass('progress-bar-warning').addClass('progress-bar-success').css('width', complexity+'%').attr('aria-valuenow', complexity);
            } else {
                $('.progress-bar').removeClass('progress-bar-success').addClass('progress-bar-warning').css('width', complexity+'%').attr('aria-valuenow', complexity);               
            }
            
        });
        $('#branch0').change(function() {
            var selected = $(this).val();
            $('#userBranch').val(selected);
            if (selected != 'ALL') {
                showBranch1(selected);
            }
        });
        $("#returnButton").attr("href", "/system/auth/users");
        $("#userInfoForm").validate({
            submitHandler: function(form) {
                var selectedElms = $('#branchTree').jstree("get_selected", true);
                $.each(selectedElms, function() {
                    $('#oprBranches').append('<input type="hidden" name="user[oprBranches]" class="form-control" value="' + this.id + '">');
                });
                $(":button").attr("disabled", "true");
                form.submit();
            },
            focusCleanup: true
        });
    });

</script>
{/script}