{>"layouts/master" /} 
{<content}
<div class="panel-group" id="mainContent">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="btn-group">
                <a data-toggle="collapse" class="btn btn-default" data-toggle="collapse" data-parent="#mainContent" href="#condition">查询条件</a>
                <a class="btn btn-default" id="addNewBtn" href="/system/auth/users/add">增加用户</a>
            </div>
        </div>
        <div id="condition" class="panel-collapse collapse">
            <div class="panel-body">
                <form class="form-inline" role="form" action="#" method="post">
                    <div class="form-group">
                        <label class="sr-only" for="inputName">类型</label>
                        <select class="form-control" id="inputType" name="tool[type]">
                            <option></option>
                            <option>开发工具</option>
                            <option>版本管理</option>
                            <option>开发服务器</option>
                            <option>数据库工具</option>
                        </select>
                    </div>
                    <button class="btn btn-default" type="submit">查询</button>
                    <input type="hidden" name="_csrf" value="{_csrf}" />
                </form>
            </div>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">查询结果</div>
        <table class="table table-hover table-condensed">
            <thead>
                <tr>
                    <th class="col-sm-1">用户ID</th>
                    <th class="col-sm-1">用户姓名</th>
                    <th class="col-sm-2">邮箱</th>
                    <th class="col-sm-1">手机</th>
                    <th class="col-sm-2">地址</th>
                    <th class="col-sm-1">类型</th>
                    <th class="col-sm-1">是否有效</th>
                    <th class="col-sm-3">操作选项</th>
                </tr>
            </thead>
            <tbody>
                {#users}
                <tr>
                    <td class="col-sm-1">{.name}</td>
                    <td class="col-sm-1">{.fullName}</td>
                    <td class="col-sm-2">{.userInfo.email}</td>
                    <td class="col-sm-1">{.userInfo.mobile}</td>
                    <td class="col-sm-1">{.userInfo.defaultAddress}</td>
                    <td class="col-sm-1">{@baseCode code="{.userType}" base="userType"/}</td>
                    <td class="col-sm-1">{@baseCode code="{.isValid}" base="valid"/}</td>
                    <td class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <a class="btn btn-default" data-toggle="tooltip" data-placement="left" title="编辑" href="/system/auth/users/{.name}/edit"><i class="icon-edit icon-large"></i></a>
                            <a class="btn btn-default"  name="deleteBtn" value="{.name}" data-toggle="tooltip" data-placement="right" title="删除"><i class="icon-remove icon-large"></i></a>
                        </div>
                    </td>
                </tr>
                {/users}
            </tbody>
        </table>
    </div>
</div>
<div class="container-fluid">
    <ul class="pagination"></ul>
</div>
{/content}
{<script}
<script type="text/javascript">

    var options = {
        currentPage: {page},
        bootstrapMajorVersion : 3,
        totalPages: {pageCount},
        pageUrl : function(type, page, current){
            return '/system/auth/users?page='+page;
        },
        itemContainerClass: function (type, page, current) {
            return (page === current) ? "disabled" : "pointer-cursor";
        },
        itemTexts: function (type, page, current) {
            switch (type) {
                case "first":
                    return "<<";
                case "prev":
                    return "<";
                case "next":
                    return ">";
                case "last":
                    return ">>";
                case "page":
                    return page;
            }
        }
    };

    $('.pagination').bootstrapPaginator(options);

    $("a[name='deleteBtn']").click(function() {
        var name = $(this).attr('value');
        bootbox.confirm("确定删除该用户的所有信息？", function(result) {
            if (result) {
                $.get("/system/auth/users/" + name + "/delete?" + new Date().getTime(), function(data, status) {
                    if (status === 'success') {
                        var some_html = '<br><div class="alert alert-success fade in">';
                        some_html += '<label>成功删除</label>';
                        some_html += '</div>';
                        var box = bootbox.alert(some_html);
                        box.on('hidden.bs.modal', function(e) {
                            window.location.reload();
                        });
                    } else {
                        var some_html = '<br><div class="alert alert-danger fade in">';
                        some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                        some_html += '</div>';
                        bootbox.alert(some_html);
                    }
                });
            }
        });
    });
</script> 
{/script}