{>"layouts/master" /} 
{<content}
<div class="panel panel-primary">
  <div class="panel-heading">信息编辑</div>
  <div class="panel-body">
		{>"system/branches/_form" edit="true" /}
	</div>
</div>
{/content}
{<script}
<script type="text/javascript">
	$("#returnButton").attr("href", "/system/branches/return?id={branch.id}");
	$("#addSubForm").validate({
		submitHandler:function(form){
			$(":button").attr("disabled","true");  
			form.action = '/system/branches/{branch.id}/edit';
            form.submit();
        },
        focusCleanup:true
	});
	var dataOptions = {
			format : "yyyy-mm-dd",
			autoclose : true,
			language : 'zh-CN',
			todayHighlight : true
	};
	$('.date-default').datepicker(dataOptions);	
	
	var businesslicenceStartDate = $('#businesslicenceStartDate').
	datepicker(dataOptions).on('changeDate', function(e) {
		businesslicenceEndDate.datepicker('setStartDate', e.date);
		businesslicenceEndDate.datepicker('update');
		businesslicenceEndDate.datepicker('show');

	});
	var businesslicenceEndDate = $('#businesslicenceEndDate').
	datepicker(dataOptions).on('changeDate', function (e) {
		businesslicenceStartDate.datepicker('setEndDate', e.date);
		businesslicenceStartDate.datepicker('update');
	});
</script> 
{/script}