{>"layouts/master" /} 
{<content}
<div class="panel-group" id="mainContent">
	<div class="panel panel-default">
	  	<div class="panel-heading">
	  		<div class="btn-group">
	  			<a data-toggle="collapse" class="btn btn-default" data-toggle="collapse" data-parent="#mainContent" href="#condition">查询条件</a>
	  			{@security allowed="ROLE_ADMIN" roles="{logedInUser.roles}"}<a class="btn btn-default" href="/system/branches/add">增加一级机构</a>{/security}
	  		</div>
	  		
	  	</div>
		<div id="condition" class="panel-collapse collapse">
		  	<div class="panel-body">
				<form class="form-inline" role="form" action="/tools" method="post">
					<div class="form-group">
						<label class="sr-only" for="inputName">类型</label> 
						<select class="form-control" id="inputType" name="tool[type]">
							<option />
							<option>开发工具</option>
							<option>版本管理</option>
							<option>开发服务器</option>
							<option>数据库工具</option>
						</select>
					</div>
					<button class="btn btn-default" type="submit">查询</button>
					<input type="hidden" name="_csrf" value="{_csrf}" />
				</form>
			</div>
		</div>
	</div>
	
	<div class="panel panel-primary">
	  	<div class="panel-heading">查询结果</div>
		<table class="table table-hover table-condensed">
			<thead>
				<tr>
					<th class="col-md-2">名称</th>
					<th class="col-md-1">级别</th>
					<th class="col-md-1">类别</th>
					<th class="col-md-2">所在地</th>
					<th class="col-md-2">成立日期</th>
					<th class="col-md-1">负责人</th>
					<th class="col-md-1">设立状态</th>
					<th class="col-md-2">操作选项</th>
				</tr>
			</thead>
			<tbody>
			{#branches} 
			    <tr>
			      <td class="col-md-2">
			      {@select key=parent}
			      {@ne value="top"}
			      	<a  data-toggle="tooltip" data-placement="top" title="显示上级机构"  href="/system/branches/{id}/up" ><i class="icon-angle-left icon-large"></i></a>
			      {/ne}
			      {/select}
			      	{.name}
			      {?subs}
			      <a  data-toggle="tooltip" data-placement="top" title="显示下级机构" href="/system/branches/{.id}/down"><i class="icon-angle-right icon-large"></i></a></td>
			      {/subs}    
			      <td class="col-md-1">{@baseCode code="{.levelId}" base="branchLevel"/}</td>
			      <td class="col-md-1">{@baseCode code="{.typeLevelId}" base="branchTypeLevel"/}</td>
			      <td class="col-md-2">{.address}</td>
			      <td class="col-md-2">{@formatDate date="{.establishDate}" format="YYYY-MM-DD"/}</td>
			      <td class="col-md-1">{.chief}</td>
			      <td class="col-md-1">{@baseCode code="{.status}" base="valid"/}</td>
			      <td class="col-md-2">
			          {?isAdmin}
			          <div class="btn-group btn-group-sm">
	  					<a class="btn btn-default" data-toggle="tooltip" data-placement="left" title="编辑" href="/system/branches/{.id}/edit"><i class="icon-edit icon-large"></i></a>
	  					<a class="btn btn-default {@select key=levelId}{@gte value=4}disabled{/gte}{/select}"  href="/system/branches/{.id}/addSub" data-toggle="tooltip" data-placement="top" title="新增下级"><i class="icon-plus icon-large"></i></a>
	  					{@security allowed="ROLE_ADMIN" roles="{logedInUser.roles}"}<a class="btn btn-default" href="#" value="{.id}" data-toggle="tooltip" data-placement="right" name="deleteBtn" title="删除"><i class="icon-remove icon-large"></i></a>{/security}
					  </div>
			          {:else}
			          <a class="btn btn-default btn-xs disabled" href="#">修改</a>
			          <a class="btn btn-default btn-xs disabled" href="#">删除</a>
			          <a class="btn btn-default btn-xs disabled" href="#">删除</a>
			          {/isAdmin}
			      </td>
			    </tr>
			{/branches}
			</tbody>
		</table>
	</div>
</div>
		<div class="container-fluid">
	    	<ul class="pagination"></ul>
		</div>
{/content}
{<script}
<script type="text/javascript">
	var options = {
	    currentPage: {page},
	    bootstrapMajorVersion : 3,
	    totalPages: {pageCount},
	    pageUrl : function(type, page, current){
	        return '/branches?page='+page;
	    },
	    itemContainerClass: function (type, page, current) {
	        return (page === current) ? "disabled" : "pointer-cursor";
	    },
	    itemTexts: function (type, page, current) {
	        switch (type) {
	            case "first":
	                return "<<";
	            case "prev":
	                return "<";
	            case "next":
	                return ">";
	            case "last":
	                return ">>";
	            case "page":
	                return page;
	        }
	    }
	};
    $("a[name='deleteBtn']").click(function() {
        var id = $(this).attr('value');
        bootbox.confirm("确定删除？", function(result) {
            if (result) {
                $.get("/system/branches/" + id + "/delete?" + new Date().getTime(), function(data, status) {
                    if (status === 'success') {
                        var some_html = '<br><div class="alert alert-success fade in">';
                        some_html += '<label>成功删除</label>';
                        some_html += '</div>';
                        var box = bootbox.alert(some_html);
                        box.on('hidden.bs.modal', function(e) {
                            window.location.reload();
                        });
                    } else {
                        var some_html = '<br><div class="alert alert-danger fade in">';
                        some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                        some_html += '</div>';
                        bootbox.alert(some_html);
                    }
                });
            }
        });
    });
	$('.pagination').bootstrapPaginator(options);
</script> 
{/script}