<form class="form-horizontal" method="post" id="userInfoForm" role="form">
    <input type="hidden" name="_csrf" value="{_csrf}" />
    <div class="form-group">
        <label for="userName" class="col-sm-1 control-label">登录名<span class="required-indicator">*</span></label>
        {@select key=type}
        {@eq value="addNew"}
        <div class="col-sm-1">
            <input type="text" name="user[name]" class="form-control" id="userName" value="{user.name}" required>
        </div>
        {/eq}
        {@eq value="user"}
        <div class="col-sm-1">
            <p class="form-control">{user.name}</p>
            <input type="hidden" name="user[name]" class="form-control" id="userName" value="{user.name}">
        </div>
        {/eq}
        {/select}
        {@select key=type}
        {@eq value="addNew"}
        <label for="userFullName" class="col-sm-1 control-label">姓名<span class="required-indicator">*</span></label>
        <div class="col-sm-1">
            <input type="text" name="user[fullName]" class="form-control" id="userFullName" value="{user.fullName}" required>
        </div>
        {^user.password}
        <label for="userPassword" class="col-sm-1 control-label">初始密码<span class="required-indicator">*</span></label>
        <div class="col-sm-1">
            <input type="text" name="user[password]" class="form-control" id="userPassword" value="{user.password}" required>
            <p class="help-block">强度：</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                </div>
            </div>
        </div>
        {/user.password}
        {/eq}
        {@eq value="user"}
        <label for="userFullName" class="col-sm-1 control-label">姓名<span class="required-indicator">*</span></label>
        <div class="col-sm-1">
            <input type="text" name="user[fullName]" class="form-control" id="userFullName" value="{user.fullName}" required>
        </div>
        {/eq}
        {/select}

        <label for="userInfoEmail" class="col-sm-1 control-label">邮箱<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            <input type="email" name="userInfo[email]" value="{userInfo.email}"  class="form-control" id="userInfoEmail" required>
        </div>
        <label for="userInfoMobile" class="col-sm-1 control-label">手机<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            <input type="text" name="userInfo[mobile]" value="{userInfo.mobile}"  class="form-control" id="userInfoMobile" required>
        </div>
    </div>
    <div class="form-group">
        <label for="userInfoAddress" class="col-sm-1 control-label">联系地址<span class="required-indicator">*</span></label>
        <div class="col-sm-3">
            <select id="provinceSlt" class="form-control"><option  value='0'>请选择</option></select>
            <select id="citySlt" class="form-control"><option value='0'>请选择</option></select>
            <select id="countySlt" class="form-control"><option value='0'>请选择</option></select>
            <select id="townSlt" class="form-control"><option value='0'>请选择</option></select>
            <input name="userInfo[province]" type="hidden">
            <input name="userInfo[city]" type="hidden">
            <input name="userInfo[county]" type="hidden">
            <input name="userInfo[town]" type="hidden">
            <input type="text" name="userInfo[address]" value="{userInfo.address}"  class="form-control" id="userInfoAddress" required>
        </div>
        <label for="userInfoEmail" class="col-sm-1 control-label">用户类型<span class="required-indicator">*</span></label>
        <div class="col-sm-1">
            {@baseCode selectValue="{user.userType}" name="user[userType]" base="userType"/}
        </div>       
    </div>
    {@select key=type}
    {@ne value="user"}
    <div class="form-group">
        <div class="col-sm-12">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#roleInfo" data-toggle="tab">角色信息</a></li>
                <li><a href="#branchInfo" data-toggle="tab">机构信息</a></li>
            </ul>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12 tab-content">
            <div class="tab-pane active" id="roleInfo">

            </div>
            
            <div class="tab-pane" id="branchInfo">
                
            </div>
        </div>
    </div>
    {/ne}
    {/select}
    <div class="form-group">
        <div class="col-sm-12">
            <div class="btn-toolbar" role="toolbar">
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
                <div class="btn-group">
                    <a id="returnButton" class="btn btn-default">返回</a>
                </div>
            </div>
        </div>
    </div>
</form>
<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
    function loadProvinces() {
         $.get("/address/provinces?" + new Date().getTime(), function(data, status, xhr) {
            if (status === 'success') {
                var provinces = data.provinces;
                var options = '<option  value="0">请选择</option>';
                for (var i = 0, l = provinces.length; i < l; i++) {
                    for (var o in provinces[i]) {
                        if (o === 'key') {
                            options += '<option  value="' + provinces[i][o] + '">';
                        } else if (o === 'value') {
                            options += provinces[i][o] + '</option>'
                        }
                    }
                }
                $('#provinceSlt').html(options);
            } else {
                var some_html = '<br><div class="alert alert-danger fade in">';
                some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                some_html += '</div>';
                bootbox.alert(some_html);
            }
        });       
    }
    $(function() {
        loadProvinces();
    });
   $('#provinceSlt').change(function() {
        var selected = $(this).val();
        var text = $('#provinceSlt option:selected').text();
        $.get("/address/citys?province=" + selected + '&' + new Date().getTime(), function(data, status, xhr) {
            if (status === 'success') {
                var citys = data.citys;
                var options = '<option  value="0">请选择</option>';
                for (var i = 0, l = citys.length; i < l; i++) {
                    for (var o in citys[i]) {
                        if (o === 'key') {
                            options += '<option  value="' + citys[i][o] + '">';
                        } else if (o === 'value') {
                            options += citys[i][o] + '</option>'
                        }
                    }
                }
                $('#citySlt').html(options);
                $('#countySlt').html('<option  value="0">请选择</option>');
                $('#townSlt').html('<option  value="0">请选择</option>');
                $('#userInfoAddress').val('');
                if (selected != 0) {
                    $('[name="userInfo[province]"]').val(text);
                }
            } else {
                var some_html = '<br><div class="alert alert-danger fade in">';
                some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                some_html += '</div>';
                bootbox.alert(some_html);
            }
        });
    });
    $('#citySlt').change(function() {
        var selected = $(this).val();
        var text = $('#citySlt option:selected').text();
        $.get("/address/countys?city=" + selected + '&' + new Date().getTime(), function(data, status, xhr) {
            if (status === 'success') {
                var countys = data.countys;
                var options = '<option  value="0">请选择</option>';
                for (var i = 0, l = countys.length; i < l; i++) {
                    for (var o in countys[i]) {
                        if (o === 'key') {
                            options += '<option  value="' + countys[i][o] + '">';
                        } else if (o === 'value') {
                            options += countys[i][o] + '</option>'
                        }
                    }
                }
                $('#countySlt').html(options);
                $('#townSlt').html('<option  value="0">请选择</option>');
                $('#userInfoAddress').val('');
                if (selected != 0) {
                    $('[name="userInfo[city]"]').val(text);
                }
            } else {
                var some_html = '<br><div class="alert alert-danger fade in">';
                some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                some_html += '</div>';
                bootbox.alert(some_html);
            }
        });
    });
    $('#countySlt').change(function() {
        var selected = $(this).val();
        var text = $('#countySlt option:selected').text();
        $.get("/address/towns?county=" + selected + '&' + new Date().getTime(), function(data, status, xhr) {
            if (status === 'success') {
                var towns = data.towns;
                var options = '<option  value="0">请选择</option>';
                for (var i = 0, l = towns.length; i < l; i++) {
                    for (var o in towns[i]) {
                        if (o === 'key') {
                            options += '<option  value="' + towns[i][o] + '">';
                        } else if (o === 'value') {
                            options += towns[i][o] + '</option>'
                        }
                    }
                }
                $('#townSlt').html(options);
                $('#userInfoAddress').val('');
                if (selected != 0) {
                    $('[name="userInfo[county]"]').val(text);
                }
            } else {
                var some_html = '<br><div class="alert alert-danger fade in">';
                some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                some_html += '</div>';
                bootbox.alert(some_html);
            }
        });
    });
    $('#townSlt').change(function() {
        var selected = $(this).val();
        var text = $('#townSlt option:selected').text(); 
        $('#userInfoAddress').val('');
        if (selected != 0) {
            $('[name="userInfo[town]"]').val(text);
        }               
    });    
</script>