<form class="form-horizontal" method="post" id="userInfoForm" role="form">
    <input type="hidden" name="_csrf" value="{_csrf}" />
    <div class="form-group">
        <label for="userName" class="col-sm-1 control-label">登录名<span class="required-indicator">*</span></label>
        {@select key=type}
        {@eq value="addNew"}
        <div class="col-sm-1">
            <input type="text" name="newUser[name]" class="form-control" id="userName" value="{newUser.name}" required>
        </div>
        {/eq}
        {@eq value="user"}
        <div class="col-sm-1">
            <p class="form-control">{user.name}</p>
            <input type="hidden" name="user[name]" class="form-control" id="userName" value="{user.name}">
        </div>
        {/eq}
        {/select}
        <label for="userFullName" class="col-sm-1 control-label">姓名<span class="required-indicator">*</span></label>
        {@select key=type}
        {@eq value="addNew"}
        <div class="col-sm-1">
            <input type="text" name="newUser[fullName]" class="form-control" id="userFullName" value="{newUser.fullName}" required>
        </div>
        {/eq}
        {@eq value="user"}
        <div class="col-sm-1">
            <input type="text" name="user[fullName]" class="form-control" id="userFullName" value="{user.fullName}" required>
        </div>
        {/eq}
        {/select}
        <label for="userInfoEmail" class="col-sm-1 control-label">邮箱<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            <input type="email" name="userInfo[email]" value="{userInfo.email}"  class="form-control" id="userInfoEmail" required>
        </div>
        <label for="userInfoMobile" class="col-sm-1 control-label">手机<span class="required-indicator">*</span></label>
        <div class="col-sm-2">
            <input type="text" name="userInfo[mobile]" value="{userInfo.mobile}"  class="form-control" id="userInfoMobile" required>
        </div>
    </div>
    <div class="form-group">
        <label for="userInfoAddress" class="col-sm-1 control-label">联系地址<span class="required-indicator">*</span></label>
        <div class="col-sm-3">
            <select id="provinceSlt" class="form-control"><option  value='0'>请选择</option></select>
            <select id="citySlt" class="form-control"><option value='0'>请选择</option></select>
            <select id="countySlt" class="form-control"><option value='0'>请选择</option></select>
            <select id="townSlt" class="form-control"><option value='0'>请选择</option></select>
            <input name="userInfo[province]" type="hidden">
            <input name="userInfo[city]" type="hidden">
            <input name="userInfo[county]" type="hidden">
            <input name="userInfo[town]" type="hidden">
            <input type="text" name="userInfo[address]" value="{userInfo.address}"  class="form-control" id="userInfoAddress" required>
        </div>
    </div>
    {@select key=type}
    {@ne value="user"}
    <div class="form-group">
        <div class="col-sm-12">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#roleInfo" data-toggle="tab">角色信息</a></li>
                <li><a href="#branchInfo" data-toggle="tab">机构信息</a></li>
            </ul>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12 tab-content">
            <div class="tab-pane active" id="roleInfo">
                
            </div>
            
            <div class="tab-pane" id="branchInfo">
                
            </div>
        </div>
    </div>
    {/ne}
    {/select}
    <div class="form-group">
        <div class="col-sm-12">
            <div class="btn-toolbar" role="toolbar">
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
                <div class="btn-group">
                    <a id="returnButton" class="btn btn-default">返回</a>
                </div>
            </div>
        </div>
    </div>
</form>