{>"layouts/master" /}
{<content}
<div class="container" >
    <div class="row">
        <div class="col-sm-4 col-sm-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">{title}</div>
                <div class="panel-body">
                    <form role="form" id="restPWForm" method="post">
                        <input type="hidden" name="_csrf" value="{_csrf}" />
                        <div class="form-group">
                            <label for="oldPassword">原密码</label>
                            <input type="password" class="form-control" name="oldPassword" id="oldPassword" required >
                        </div>
                        <div class="form-group">
                            <label for="newPassword">新密码</label>
                            <input type="password" class="form-control" id="newPassword" name="newPassword" required >
                            <p class="help-block">强度：</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="newPassword2">确认新密码</label>
                            <input type="password" class="form-control" name="newPassword2" id="newPassword2" required >
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <div class="btn-toolbar" role="toolbar">
                                    <div class="btn-group">
                                        <button type="submit" class="btn btn-primary">提交</button>
                                    </div>
                                    <div class="btn-group">
                                        <a id="returnButton" class="btn btn-default">返回</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{/content}
{<script}
<script src="/js/jquery.complexify.js"></script>
<script type = "text/javascript" >
    $("#newPassword").complexify({}, function(valid, complexity) {
        if (valid) {
            $('.progress-bar').removeClass('progress-bar-warning').addClass('progress-bar-success').css('width', complexity + '%').attr('aria-valuenow', complexity);
        } else {
            $('.progress-bar').removeClass('progress-bar-success').addClass('progress-bar-warning').css('width', complexity + '%').attr('aria-valuenow', complexity);
        }

    });
    $("#returnButton").attr("href", "/");
    $("#restPWForm").validate({
        rules: {
            newPassword2: {
                equalTo: "#newPassword"
            }
        },
        submitHandler: function(form) {
            $(":button").attr("disabled", "true");
            $("a").attr("disabled", "true");
            form.submit();
        },
        focusCleanup: true
    });
</script>
{/script}