<div class="navbar navbar-default navbar-fixed-top" id="menu1" role='navigation'>
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">天安开发</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav menu">
                {#roleMenuTree}
                    <li class="active"><a href="{.menu.fullUrl}">{.menu.name}</a></li>
                {/roleMenuTree}
            </ul>
           
            <ui class="nav navbar-nav navbar-right">
                {?logedInUser}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{logedInUser.name}<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" >
                            <li><a href="/user/baseInfo" tabindex="-1" >维护基本信息</a></li>
                            <li><a href="/user/resetPassword" tabindex="-1" >重置密码</a></li>
                            <li><a href="#" tabindex="-1" >帮助中心</a></li>
                            <li><a href="/logout">登出</a></li>
                        </ul>
                    </li>
                {:else}
                    <li><a href="/login">登陆</a></li>
                    <li><a href="/users">注册</a></li>                
                {/logedInUser}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">主题<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" >
                        <li><a href="/theme/darkly" tabindex="-1">黑色</a></li>
                        <li><a href="/theme/cosmo" tabindex="-1">cosmo</a></li>
                        <li><a href="/theme/flatly" tabindex="-1">扁平</a></li>
                        <li><a href="/theme/default" tabindex="-1">默认</a></li>
                    </ul>
                </li>
            </ui>
        </div>
    </div>                
</div>
<ul class="nav nav-pills menu">
    {?subIndex}
        {@gt key=subIndex value="-1"}
            {#roleMenuTree[subIndex].subs}
                {?.subs}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{.menu.name}<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" >
                        {#.subs}
                            <li><a href="{.menu.fullUrl}" tabindex="-1" >{.menu.name}</a></li>
                        {/.subs}
                    </ul> 
                </li>   
                {:else}
                    <li><a href="{.menu.fullUrl}">{.menu.name}</a></li>
                {/.subs}
            {/roleMenuTree[subIndex].subs} 
        {/gt}
    {:else}
        {#roleMenuTree[0].subs}
            {?.subs}
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">{.menu.name}<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" >
                    {#.subs}
                        <li><a href="{.menu.fullUrl}" tabindex="-1" >{.menu.name}</a></li>
                    {/.subs}
                </ul> 
            </li>   
            {:else}
                <li><a href="{.menu.fullUrl}">{.menu.name}</a></li>
            {/.subs}
        {/roleMenuTree[0].subs}   
    {/subIndex}
</ul>