<div class="container">
    <div class="navbar navbar-default" role='navigation'>
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">天安开发</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">首页</a></li>
                <li><a href="/tools">工具</a></li>
                <li><a href="/plugins">插件</a></li>
                <li><a href="/upload">上载</a></li>
                <li><a href="/books">图书服务</a></li>
                <li><a href="//10.100.133.101:8082/wiki/en/%E9%A6%96%E9%A1%B5">知识库</a></li>
            </ul>
            <ui class="nav navbar-nav navbar-right">
                {?user}
                    <li><a href="/logout">登出</a></li>
                    <li><p class="navbar-text"><span class="label label-default">{user.name}</span></p></li>
                {:else}
                    <li><a href="/login">登陆</a></li>
                    <li><a href="/users">注册</a></li>                
                {/user}
            </ui>
        </div>
    </div>                
</div>