<!DOCTYPE html>
<html lang="zh-cn">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<title>Kraken Demo</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="HuiBao - 综合交易业务服务平台。">
<meta name="author" content="HuiBao">
<link
	href="http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css"
	rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
<style>
html,body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
} /* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto; /* Negative indent footer by its height */
	margin: 0 auto -30px; /* Pad bottom by footer height */
	padding: 0 0 30px;
} /* Set the fixed height of the footer here */
#footer {
	height: 30px;
	background-color: #f5f5f5;
}

body {
	font-family: "Helvetica Neue", Helvetica, STheiti, 微软雅黑, 宋体, Arial,
		Tahoma, sans-serif, serif;
}

h1,.h1,h2,.h2,h3,.h3,h4,.h4,.lead {
	font-family: "Helvetica Neue", Helvetica, STheiti, 微软雅黑, 宋体, Arial,
		Tahoma, sans-serif, serif;
}

pre code {
	background: transparent;
}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}

.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}
</style>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script><script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script><![endif]-->
</head>
<body>
	<div id="wrap">
		<div class="container-fluid">
			<div class="navbar navbar-default navbar-static-top"
				role='navigation'>
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" data-toggle="collapse"
							data-target=".navbar-collapse" class="navbar-toggle">
							<span class="icon-bar"></span><span class="icon-bar"></span><span
								class="icon-bar"></span>
						</button>
						<a href="#" class="navbar-brand">天安开发</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="/branches">机构管理</a></li>
							<li><a href="/tools">工具</a></li>
							<li><a href="/plugins">插件</a></li>
							<li><a href="/upload">上载</a></li>
							<li><a href="/books">图书服务</a></li>
							<li><a
								href="//10.100.133.101:8082/wiki/en/%E9%A6%96%E9%A1%B5">知识库</a></li>
						</ul>
						<ui class="nav navbar-nav navbar-right">
						<li><a href="/login">登陆</a></li>
						<li><a href="/users">注册</a></li>
						</ui>
					</div>
				</div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">机构管理</a></li>
				<li><a href="#">系统管理</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">配置管理<b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
						<li><a href="#dropdown1" tabindex="-1" data-toggle="tab">@fat</a></li>
						<li><a href="#dropdown2" tabindex="-1" data-toggle="tab">@mdo</a></li>
					</ul></li>
			</ul>
			<!-- <div class="container-fluid"> -->
			<!-- 			<div class="row"><div class="col-md-1"><ul class="nav nav-tabs"><li class="active"><a href="#">机构管理</a></li><li><a href="#">系统管理</a></li><li><a href="#">配置管理</a></li></ul></div><div class="col-md-11"><div class="panel panel-default"><div class="panel-heading">查询条件</div><div class="panel-body"><form class="form-inline" role="form" action="/tools" method="post"><div class="form-group"><label class="sr-only" for="inputName">类型</label> <select class="form-control" id="inputType" name="tool[type]"><option /><option>开发工具</option><option>版本管理</option><option>开发服务器</option><option>数据库工具</option></select></div><button class="btn btn-default" type="submit">查询</button><input type="hidden" name="_csrf" value="9yTAYq9vMHRzR1vAoPm8TFNk77ef+DHC6QPS4=" /></form></div></div><div class="panel panel-primary"><div class="panel-heading">查询结果</div><table class="table table-hover table-condensed"><thead><tr><th class="col-md-2">名称</th><th class="col-md-1">级别</th><th class="col-md-1">类别</th><th class="col-md-2">所在地</th><th class="col-md-2">成立日期</th><th class="col-md-1">负责人</th><th class="col-md-1">设立状态</th><th class="col-md-2">操作选项</th></tr></thead><tbody> <tr><td class="col-md-2"><a data-toggle="tooltip" data-placement="lift" title="显示上级机构"  href="/tool/539575622332e6581c7fc3d9/download" ><b  class="glyphicon glyphicon-chevron-left" ></b></a>广东保源保险代理有限公司<a data-toggle="tooltip" data-placement="right" title="显示下级机构" href="/tool/539575622332e6581c7fc3d9/download"><b class="glyphicon glyphicon-chevron-right"></b></a></td><td class="col-md-1">总公司</td><td class="col-md-1"></td><td class="col-md-2">中山市东区库充大街东5栋5层</td><td class="col-md-2">2013-02-08</td><td class="col-md-1"></td><td class="col-md-1">有效</td><td class="col-md-2"><a id="dfdfd" class="btn btn-default btn-xs" title="sdsdsds"  href="/tool/539575622332e6581c7fc3d9/edit"><i class="icon-edit"></i></a><button class="btn btn-default btn-xs" onclick="deleteTool('539575622332e6581c7fc3d9')">删除</button></td></tr></tbody></table></div></div></div> -->
			<div class="panel panel-default">
				<div class="panel-heading">查询条件</div>
				<div class="panel-body">
					<form class="form-inline" role="form" action="/tools" method="post">
						<div class="form-group">
							<label class="sr-only" for="inputName">类型</label> <select
								class="form-control" id="inputType" name="tool[type]"><option />
								<option>开发工具</option>
								<option>版本管理</option>
								<option>开发服务器</option>
								<option>数据库工具</option></select>
						</div>
						<button class="btn btn-default" type="submit">查询</button>
						<input type="hidden" name="_csrf"
							value="9yTAYq9vMHRzR1vAoPm8TFNk77ef+DHC6QPS4=" />
					</form>
				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">查询结果</div>
				<table class="table table-hover table-condensed">
					<thead>
						<tr>
							<th class="col-md-2">名称</th>
							<th class="col-md-1">级别</th>
							<th class="col-md-1">类别</th>
							<th class="col-md-2">所在地</th>
							<th class="col-md-2">成立日期</th>
							<th class="col-md-1">负责人</th>
							<th class="col-md-1">设立状态</th>
							<th class="col-md-2">操作选项</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="col-md-2"><a data-toggle="tooltip"
								data-placement="lift" title="显示上级机构"
								href="/tool/539575622332e6581c7fc3d9/download"><b
									class="glyphicon glyphicon-chevron-left"></b></a>广东保源保险代理有限公司<a
								data-toggle="tooltip" data-placement="right" title="显示下级机构"
								href="/tool/539575622332e6581c7fc3d9/download"><b
									class="glyphicon glyphicon-chevron-right"></b></a></td>
							<td class="col-md-1">总公司</td>
							<td class="col-md-1"></td>
							<td class="col-md-2">中山市东区库充大街东5栋5层</td>
							<td class="col-md-2">2013-02-08</td>
							<td class="col-md-1"></td>
							<td class="col-md-1">有效</td>
							<td class="col-md-2"><a id="dfdfd" data-toggle="tooltip"
								class="btn btn-default btn-xs" title="sdsdsds"
								href="/tool/539575622332e6581c7fc3d9/edit"><i
									class="icon-edit"></i></a>
							<button class="btn btn-default btn-xs"
									onclick="deleteTool('539575622332e6581c7fc3d9')">删除</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container-fluid">
			<p align="center">
				&copy;&nbsp;<a href="#">Tiananframework</a> 2014
			</p>
		</div>
	</div>
	<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script
		src="http://cdn.bootcss.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="/js/bootstrap-paginator.min.js"></script>
	<script src="/js/jquery.validate.min.js"></script>
	<script src="/js/localization/messages_zh.js"></script>
	<script src="/js/additional-methods.min.js"></script>
	<script type="text/javascript">$(function(){var path = window.location.pathname;//$('li').removeClass('active');//$('li a[href="'+path+'"]').parent().addClass('active'); });</script>
	<script type="text/javascript">$(function(){$("[data-toggle='tooltip']").tooltip();alert(11);});</script>
</body>
</html>
