{>"layouts/master" /} 
{<content}
<div class="panel panel-default">
  <div class="panel-heading">查询条件</div>
  <div class="panel-body">
		<form class="form-inline" role="form" action="/tools" method="post">
			<div class="form-group">
				<label class="sr-only" for="inputName">类型</label> 
				<select class="form-control" id="inputType" name="tool[type]">
					<option />
					<option>开发工具</option>
					<option>版本管理</option>
					<option>开发服务器</option>
					<option>数据库工具</option>
				</select>
			</div>
			<button class="btn btn-default" type="submit">查询</button>
			<input type="hidden" name="_csrf" value="{_csrf}" />
		</form>
	</div>
</div>
<div class="panel panel-primary">
  	<div class="panel-heading">查询结果</div>
	<table class="table table-hover table-condensed">
		<thead>
			<tr>
				<th class="col-md-2">名称</th>
				<th class="col-md-1">级别</th>
				<th class="col-md-1">类别</th>
				<th class="col-md-2">所在地</th>
				<th class="col-md-2">成立日期</th>
				<th class="col-md-1">负责人</th>
				<th class="col-md-1">设立状态</th>
				<th class="col-md-2">操作选项</th>
			</tr>
		</thead>
		<tbody>
		{#branches} 
		    <tr>
		      <td class="col-md-2"><a  href="/tool/{.id}/download"><b class="glyphicon glyphicon-chevron-left"></b></a>{.name}<a  href="/tool/{.id}/download"><b class="glyphicon glyphicon-chevron-right"></b></a></td>
		      <td class="col-md-1">{.level}</td>
		      <td class="col-md-1">{.typeLevel}</td>
		      <td class="col-md-2">{.address}</td>
		      <td class="col-md-2">{@formatDate date="{.establishDate}" format="YYYY-MM-DD"/}</td>
		      <td class="col-md-1">{.chief}</td>
		      <td class="col-md-1">{.status}</td>
		      <td class="col-md-2">
		          {?isAdmin}
		          <a class="btn btn-default btn-xs" href="/tool/{.id}/edit">修改</a>
		          <button class="btn btn-default btn-xs" onclick="deleteTool('{.id}')">删除</button>
		          {:else}
		          <a class="btn btn-default btn-xs disabled" href="#">修改</a>
		          <a class="btn btn-default btn-xs disabled" href="#">删除</a>
		          {/isAdmin}
		      </td>
		    </tr>
		{/branches}
		</tbody>
	</table>
</div>
{/content}