{>"layouts/master" /}
<script src="/js/jquery.js"></script>
<script src="/js/jquery.autocomplete.js"></script>
<link href="/css/jquery.autocomplete.css" rel="stylesheet">
<script type="text/javascript">
        var providerinfo = [{"_id":"53a8e0e03039f3c02741c4c7","code":"TACX","name":"天安财险"},
                            {"_id":"53b4b7fe83da2d382c180829","code":"ZGRS","name":"中国人寿"}];
        $('#Providerid').autocomplete(providerinfo,{
            minChars: 0,
            max:200,
            width: 196,
            matchContains: "word",
            autoFill: true,
            formatItem: function(row, i, max) {
                return row.code + ":" + row.name ;
            },
            formatMatch: function(row, i, max) {
                return row.code + ":" + row.name ;
            }
        });
       function findProviderType(){
            var code = $("#Providerid").val().split(":")[0];
            for(var i=0;i<providerinfo.length;i++){
                var p = providerinfo[i];
                if(p.code == code)
                 return p.ptype;
            }
       }
       function checkno(){
            if($('#applicationno').val()===''){
                 alert('请输入投保单号');
            }else{
            var strDate = $.trim($('#applicationno').val());
                var rex1 = /^[^\u4e00-\u9fa5]{0,}$/;
                var rex2 = /^[^\'\"\,\/\\]{0,}$/;
               if(!rex1.test(strDate)){
                    alert("投保单号不能输入中文，请重新输入");
                    $('#applicationno').val('');
                    return false;
               }else if(!rex2.test(strDate)){
                    alert("投保单号不能输入非法字符，请重新输入");
                    $('#applicationno').val('');
                    return false;
               }else{
                    $.ajax({
                            url:'/biz/bizaccept/checkapplicationno',
                            type:'get',
                            data:{applicationNo:strDate},
                            dataType:'json',
                            timeout:2000,
                            error: function(){ alert('服务器错误, 请与管理员联系!', '提示信息'); },
                            success: function(result) {
                                if(result.length > 0){
                                      alert('投保单号已存在');
                                      $('#applicationno').val('');
                                 }
                            }
                         });
               }
           }
       }
</script>
{<content}
<div class="panel panel-primary">
  <div class="panel-heading">信息录入</div>
  <div class="panel-body">
		<form class="form-horizontal" method="post" id="addSubForm" role="form">
			<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name= "bizaccept[agentId]" id='agentid' />
            {!  受理单信息!}
			    <div class="form-group">
                <label for="applicationno" class="col-sm-1 control-label">投保单号<span class="required-indicator">*</span></label>
            	<div class="col-sm-2">
            	<input type="text" name="bizaccept[applicationNo]" class="form-control" id="applicationno"  value="{bizaccept.applicationNo}"  onBlur="checkno()" required>
            	</div>
                <label for="agentcode" class="col-sm-1 control-label">销售代码<span class="required-indicator">*</span></label>
                <div class="col-sm-2">
                    <input  type="text" name="agentcode" class="form-control" id="agentcode"  onBlur="getagentinfo()"    required>
                </div>
                <label for="agentname" class="col-sm-1 control-label">营销员姓名</label>
                <div class="col-sm-2">
                    <input type="text" name="bizaccept[agentName]" class="form-control" id="agentname" readonly>
                </div>
                <label for="agentidNo" class="col-sm-1 control-label">营销员证件</label>
                <div class="col-sm-2">
                        <input type="text" name="bizaccept[agentIdNo]" class="form-control" id="agentidNo" value="{bizaccept.agentIdNo}" readonly>
                </div>
			</div>
            <div class="form-group">
                <label for="customeridNo" class="col-sm-1 control-label">客户证件<span class="required-indicator">*</span></label>
                <div class="col-sm-2">
                    <input type="text" name="bizaccept[customerIdNo]" class="form-control" id="customeridNo" value="{bizaccept.customerIdNo}" required>
                </div>
                <label for="providerCode" class="col-sm-1 control-label">供应商代码<span class="required-indicator">*</span></label>
                <div class="col-sm-2">
                    <input type="text" name="bizaccept[providerCode]" class="form-control" id="Providerid" value="{bizaccept.providerCode}" required>
                </div>
                <label for="acceptNum" class="col-sm-1 control-label">受理金额<span class="required-indicator">*</span></label>
                <div class="col-sm-2">
                    <input type="text" name="bizaccept[acceptNum]" class="form-control" id="acceptNum" value="{bizaccept.acceptNum}" required>
                </div>
            </div>
			<div class="form-group">
            				<div class="col-sm-12">
            				<div class="btn-toolbar" role="toolbar">
            				<div class="btn-toolbar" role="toolbar">
            					<div class="btn-group">
            						<button type="submit" class="btn btn-primary">提交</button>
            					</div>
            					<div class="btn-group">
            						<button id="returnButton" onclick="goback()" type="button" class="btn btn-default">返回</button>
            					</div>
            			</div>
		</form>
	</div>
</div>
{/content}
{<script}
    <script type="text/javascript">

        function getagentinfo(){
        if($('#agentcode').val()===''){
             alert('请输入营销人员工号');
        }else{
            $.ajax({
                url:'/biz/getbrokerinfo',
                type:'get',
                data:{agentcode:$('#agentcode').val()},
                dataType:'json',
                timeout:2000,
                error: function(){ alert('服务器错误, 请与管理员联系!', '提示信息'); },
                success: function(result) {
                    if(result.length==0){
                          alert('营销人员工号不存在');
                          $('#agentid').val('');
                          $('#agentname').val('');
                          $('#agentidNo').val('');
                     }else{
                            $('#agentid').val(result[0]['_id']);
                            $('#agentname').val(result[0]['agentName']);
                            $('#agentidNo').val(result[0]['idNo']);
                     }
                }
             });
           }
        }

        function goback(){
            window.location.href="/biz/bizaccept/bizacceptquery";
        }
        $("#addSubForm").validate({
            submitHandler:function(form){
                $(":button").attr("disabled","true");
                form.action = '/biz/bizaccept/addBizaccept';
                form.submit();
            },
            focusCleanup:true
        });
    </script>
{/script}