{>"layouts/master" /} 
{<content}
<div class="panel panel-default">
	  	<div class="panel-heading">
        <div class="btn-group">
                <a data-toggle="collapse" class="btn btn-default" data-toggle="collapse" data-parent="#mainContent" href="#condition">查询条件</a>
                <a class="btn btn-default" href="/biz/bizaccept/addBizaccept">新增受理单</a>
        </div>
	  	</div>
		<div id="condition" class="panel-collapse collapse">
		  	<div class="panel-body">
				<form class="form-inline" role="form" action="/biz/bizaccept/bizacceptquery" method="get">
					<div class="form-group">
						<label class="sr-only" for="inputName">类型</label>
						<select class="form-control" id="inputType" name="tool[type]">
							<option />
							<option>开发工具</option>
							<option>版本管理</option>
							<option>开发服务器</option>
							<option>数据库工具</option>
						</select>
					</div>
					<button class="btn btn-default" type="submit">查询</button>
					<input type="hidden" name="_csrf" value="{_csrf}" />
				</form>
			</div>
		</div>
	</div>
<div class="panel panel-primary">
  	<div class="panel-heading">查询结果</div>
	<table class="table table-hover table-condensed">
		<thead>
			<tr>
			    <th class="col-md-2">投保单号</th>
				<th class="col-md-2">受理人证件号</th>
				<th class="col-md-2">供应商</th>
				<th class="col-md-2">受理保费</th>
				<th class="col-md-2">客户证件号</th>
				<th class="col-md-2">操作</th>
			</tr>
		</thead>
		<tbody>
		{#Bizaccepts}
		    <tr>
		      <td class="col-md-2">{.applicationNo}</td>
		      <td class="col-md-2">{.agentIdNo}</td>
		      <td class="col-md-2">{.providerCode}</td>
		      <td class="col-md-2">{.acceptNum}</td>
		      <td class="col-md-2">{.customerIdNo}</td>
		      <td class="col-md-2">
                  <div class="btn-group btn-group-sm">
                      <a class="btn btn-default" href="#" value="{.id}" data-toggle="tooltip" data-placement="right" name="deleteBtn" title="删除"><i class="icon-remove icon-large"></i></a>
                      <a class="btn btn-default"  href="/biz/contract/{.id}/addContract" data-toggle="tooltip" data-placement="top" title="录入"><i class="icon-plus icon-large"></i></a>
                  </div>
		      </td>
		    </tr>
		{/Bizaccepts}
		</tbody>
	</table>
</div>
<div class="container-fluid">
    <ul class="pagination"></ul>
</div>
{/content}
{<script}
<script type="text/javascript">
	var options = {
	    currentPage: {page},
	    bootstrapMajorVersion : 3,
	    totalPages: {pageCount},
	    pageUrl : function(type, page, current){
	        return '/biz/bizaccept/bizacceptquery?page='+page;
	    },
	    itemContainerClass: function (type, page, current) {
	        return (page === current) ? "disabled" : "pointer-cursor";
	    },
	    itemTexts: function (type, page, current) {
	        switch (type) {
	            case "first":
	                return "<<";
	            case "prev":
	                return "<";
	            case "next":
	                return ">";
	            case "last":
	                return ">>";
	            case "page":
	                return page;
	        }
	    }
	};

	$("a[name='deleteBtn']").click(function() {
            var id = $(this).attr('value');
            bootbox.confirm("确定删除？", function(result) {
                if (result) {
                    $.get("/biz/bizaccept/" + id + "/delete?" + new Date().getTime(), function(data, status) {
                        if (status === 'success') {
                            var some_html = '<br><div class="alert alert-success fade in">';
                            some_html += '<label>成功删除</label>';
                            some_html += '</div>';
                            var box = bootbox.alert(some_html);
                            box.on('hidden.bs.modal', function(e) {
                                window.location.reload();
                            });
                        } else {
                            var some_html = '<br><div class="alert alert-danger fade in">';
                            some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                            some_html += '</div>';
                            bootbox.alert(some_html);
                        }
                    });
                }
            });
        });
	$('.pagination').bootstrapPaginator(options);
</script> 
{/script}