{>"layouts/master" /} 
{<content}
<div class="container">
    <h1>{title}</h1>
	<form class="form-inline" role="form" action="/books/query" method="post">
		<div class="row">
			<div class="col-md-2">
				<div class="form-group">
					<label class="sr-only" for="inputName">名称</label> 
					<input class="form-control" type="text" placeholder="名称" value="{book.title}" name="book[title]">
				</div>
			</div>
			<div class="col-md-1">
				<button class="btn btn-default" type="submit">查询</button>
			</div>
			<div class="col-md-1">
				<button class="btn btn-primary" data-toggle="modal" data-target="#createBookModal" type="button">新建</button>
			</div>
			<div class="col-md-8"><input type="hidden" name="_csrf" value="{_csrf}" /></div>
		</div>
	</form>
	<table class="table table-hover table-condensed">
        <thead>
            <tr>
                <th class="col-md-4">名称</th>
                <th class="col-md-1">价格</th>
                <th class="col-md-4">描述</th>
                <th class="col-md-3">链接</th>
            </tr>
        </thead>
        <tbody>
        {#books} 
            <tr>
              <td class="field-label col-md-4"><a href="/books">{.title}</a></td>
              <td class="field-label col-md-1">{.price}</td>
              <td class="field-label col-md-4">{.descript}</td>
              <td class="field-label col-md-3"><a href="{.shopURL}">{.shopURL}</a></td>
            </tr>
        {/books}
        </tbody>
    </table>
</div>
<div class="container">
    <ul class="pagination"></ul>
</div>
<div class="modal fade" id="createBookModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">新增书目</h4>
      </div>
      <div class="modal-body">
        <form class="form" id="saveForm" role="form" action="/books/create" method="post">
            <div class="form-group">
                <input id="book_title" type="text" name="book[title]" placeholder="书名" class="form-control" required>
                <input id="book_descript" type="text" name="book[descript]" placeholder="描述" class="form-control">
                <input id="book_price"  name="book[price]" placeholder="价格" type="number" class="form-control" required>
                <input id="book_shopURL" name="book[shopURL]" placeholder="购买链接" type="url" class="form-control">
                <input type="hidden" name="_csrf" value="{_csrf}" />
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" id="saveButton" class="btn btn-primary">保存</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
{/content}
{<script}
<script type="text/javascript">
    $("#saveButton").click(function(){
    	$("#saveForm").validate(); 
    	if ($("#saveForm").valid()) {
            $(":button").attr("disabled","true");
            $("#saveForm").submit();
    	}
    });
    var options = {
            currentPage: {page},
            bootstrapMajorVersion : 3,
            totalPages: {pageCount},
            pageUrl : function(type, page, current){
                return '/books?page='+page;
            },
            itemContainerClass: function (type, page, current) {
                return (page === current) ? "disabled" : "pointer-cursor";
            },
            itemTexts: function (type, page, current) {
                switch (type) {
                    case "first":
                        return "<<";
                    case "prev":
                        return "<";
                    case "next":
                        return ">";
                    case "last":
                        return ">>";
                    case "page":
                        return page;
                }
            }
        };
        $('.pagination').bootstrapPaginator(options);
</script>
{/script}