{>"layouts/master" /}
{<content}
<div class="container">
    <h1>{title}</h1>
    <div style="display: none" id="pbar"
        class="progress progress-striped active">
        <div role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="width: 0%" class="progress-bar">
            <span id="spanID">0%</span>
        </div>
    </div>
    <form method="post" action="http://{host}/upload"
        enctype="multipart/form-data" role="form" id="tool_form">
        <div class="form-group">
            <input id="tool_name" type="text" name="tool[name]" placeholder="名称"
                class="form-control">
        </div>
        <div class="form-group">
            <input id="tool_file" type="file" name="tool[file]">
            <p class="help-block">选择上载文件</p>
        </div>
        <div class="form-group">
            <select id="tool_type" name="tool[type]" class="form-control"><option>开发工具</option>
                <option>版本管理</option>
                <option>开发服务器</option>
                <option>数据库工具</option></select>
        </div>
        <div class="form-group">
            <textarea id="tool_describe" rows="3" name="tool[describe]"
                placeholder="描述" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <input id="tool_submit" type="button" value="上载"
                class="btn btn-default">
        </div>
        <input type="hidden" name="_csrf" value="{_csrf}"/>
    </form>
</div>
{/content}
{<script}
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
    $("#tool_submit").click(function(){
        $(":button").attr("disabled","true");
        $("#pbar").show();
        $("#tool_form").submit();
    });
    var socket = io.connect('http://{host}');
    socket.on('progress', function (data) {
        $('.progress-bar').css('width', data+'%').attr('aria-valuenow', data);
        $('#spanID').html(data+'%');
    });
    {?tool}
    $("#tool_form").action = '/tool/{tool.id}/edit';
    $("#tool_name").val('{tool.name}');
    $("#tool_name").attr("readonly","readonly");
    $("#tool_type").val('{tool.type}');
    $("#tool_describe").val('{tool.describe}');
    $("#tool_submit").val('更新');
    {/tool}
</script>
{/script}