<form  method="post" id="roleForm"   role="form">
	<input type="hidden" name="_csrf" value="{_csrf}" />
	<div class="form-group">
		<label for="roleName" class="control-label">角色名<span class="required-indicator">*</span></label>
		<input type="text" name="role[name]" class="form-control" id="roleName" value="{role.name}" required>
	</div>
	<div class="form-group">
		<label for="roleCode" class="control-label">角色代码<span class="required-indicator">*</span></label>
		<input type="text"   id="roleCode" name="role[code]" value="{role.code}"  class="form-control"  required>
		<p class="help-block">例如：ROLE_ADMIN、ROLE_USER</p>
	</div>
	<div class="form-group">
       	<label for="roleValid" class="control-label">是否有效<span class="required-indicator">*</span></label>
           {@isValidBaseCode base="valid" name="role[isValid]" id="roleValid" selectValue="{role.isValid}" required="true" /}
	</div>
</form>