<div class="tree well">
    <ul>
        {#menuTree}
        {?.subs}
            <li>
                <input type="checkbox" value="{.menu.id}"><span><i class="glyphicon glyphicon-folder-open"></i>{.menu.name}</span>
                <ul>
                {#.subs}
                    {?.subs}
                    <li>
                        <span><i class="glyphicon glyphicon-minus-sign"></i>{.menu.name}</span>
                        <ul>
                            {#.subs}
                            <li><span><i class="glyphicon glyphicon-leaf"></i>{.menu.name}</span></li>
                            {/.subs}
                        </ul>  
                    </li> 
                    {:else}
                    <li><span><i class="glyphicon glyphicon-leaf"></i>{.menu.name}</span></li>
                    {/.subs}  
                {/.subs}
                </ul>
            </li> 
        {:else}   
            <li><span><i class="glyphicon glyphicon-leaf"></i>{.menu.name}</span></li>    
        {/.subs}
        {/menuTree}
    </ul>
</div>

