{>"layouts/master" /} 
{<content}
	<div class="panel panel-primary">
	  <div class="panel-heading">{title}</div>
	  <div class="panel-body">
			{>"/system/menus/_form" addTop="true"/}
		</div>
	</div>
{/content}
{<script}
<script type="text/javascript">
	$("#returnButton").attr("href", "/system/menus");
	$("#addMenuForm").validate({
		submitHandler:function(form){
			$(":button").attr("disabled","true");  
			form.action = '/system/menus/add';
            form.submit();
        },
        focusCleanup:true
	});
    $.get("/address/provinces?" + new Date().getTime(), function(data, status, xhr) {
        if (status === 'success') {
            var provinces = data.provinces;
            var options = '<option  value="0">请选择</option>';
            for (var i = 0, l = provinces.length; i < l; i ++) {
                for (var o in provinces[i]) {
                    options += '<option  value="' + o + '">' + provinces[i][o] + '</option>';
                }
            }
            $('#provinceDiv').html(options);
        } else {
            var some_html = '<br><div class="alert alert-danger fade in">';
            some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
            some_html += '</div>';
            bootbox.alert(some_html);           
        }
    });	
</script> 
{/script}