{>"layouts/master" /} 
{<content}
<div class="panel panel-primary">
  <div class="panel-heading">{title}</div>
  <div class="panel-body">
		{>"system/menus/_form" edit="true" /}
	</div>
</div>
{/content}
{<script}
<script type="text/javascript">
	$("#returnButton").attr("href", "/system/menus/return?id={menu.id}");
	$("#addMenuForm").validate({
		submitHandler:function(form){
			$(":button").attr("disabled","true");  
			form.action = '/system/menus/{menu.id}/edit';
            form.submit();
        },
        focusCleanup:true
	});
</script> 
{/script}