{>"layouts/master" /} 
{<content}
<div class="tree well">
    <ul>
        <li>
            <span><i class="glyphicon glyphicon-folder-open"></i> Parent</span>  <a href="">Goes somewhere</a>
            <ul>
                <li>
                    <span><i class="glyphicon glyphicon-minus-sign"></i> Child</span>  <a href="">Goes somewhere</a>
                    <ul>
                        <li>
                            <span><i class="glyphicon glyphicon-leaf"></i> Grand Child</span>  <a href="">Goes somewhere</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span><i class="glyphicon glyphicon-minus-sign"></i> Child</span>  <a href="">Goes somewhere</a>
                    <ul>
                        <li>
                            <span><i class="glyphicon glyphicon-leaf"></i> Grand Child</span>  <a href="">Goes somewhere</a>
                        </li>
                        <li>
                            <span><i class="glyphicon glyphicon-minus-sign"></i> Grand Child</span>  <a href="">Goes somewhere</a>
                            <ul>
                                <li>
                                    <span><i class="glyphicon glyphicon-minus-sign"></i> Great Grand Child</span>  <a href="">Goes somewhere</a>
                                    <ul>
                                        <li> <span><i class="glyphicon glyphicon-leaf"></i> Great great Grand Child</span>  <a href="">Goes somewhere</a>
                                        </li>
                                        <li> <span><i class="glyphicon glyphicon-leaf"></i> Great great Grand Child</span>  <a href="">Goes somewhere</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span><i class="glyphicon glyphicon-leaf"></i> Great Grand Child</span>  <a href="">Goes somewhere</a>
                                </li>
                                <li>
                                    <span><i class="glyphicon glyphicon-leaf"></i> Great Grand Child</span>  <a href="">Goes somewhere</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span><i class="glyphicon glyphicon-leaf"></i> Grand Child</span>  <a href="">Goes somewhere</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <span><i class="glyphicon glyphicon-folder-open"></i> Parent2</span>  <a href="">Goes somewhere</a>
            <ul>
                <li>
                    <span><i class="glyphicon glyphicon-leaf"></i> Child</span>  <a href="">Goes somewhere</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
{/content}