{>"layouts/master" /} 
{<content}
    <div class="panel panel-primary">
      <div class="panel-heading">{title}</div>
      <div class="panel-body">
            <div class="tree well">
                <ul>
                    <li>
                        <span><i class="glyphicon glyphicon-folder-open"></i> Parent</span>  <a href="">Goes somewhere</a>
                        <ul>
                            <li>
                                <span><i class="glyphicon glyphicon-minus-sign"></i> Child</span>  <a href="">Goes somewhere</a>
                                <ul>
                                    <li>
                                        <span><i class="glyphicon glyphicon-leaf"></i> Grand Child</span>  <a href="">Goes somewhere</a>
                                    </li>
                                    <li>
                                        <span><i class="glyphicon glyphicon-minus-sign"></i> Grand Child</span>  <a href="">Goes somewhere</a>
                                        <ul>
                                            <li>
                                                <span><i class="glyphicon glyphicon-minus-sign"></i> Great Grand Child</span>  <a href="">Goes somewhere</a>
                                                <ul>
                                                    <li> <span><i class="glyphicon glyphicon-leaf"></i> Great great Grand Child</span>  <a href="">Goes somewhere</a>
                                                    </li>
                                                    <li> <span><i class="glyphicon glyphicon-leaf"></i> Great great Grand Child</span>  <a href="">Goes somewhere</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span><i class="glyphicon glyphicon-leaf"></i> Great Grand Child</span>  <a href="">Goes somewhere</a>
                                            </li>
                                            <li>
                                                <span><i class="glyphicon glyphicon-leaf"></i> Great Grand Child</span>  <a href="">Goes somewhere</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span><i class="glyphicon glyphicon-leaf"></i> Grand Child</span>  <a href="">Goes somewhere</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div
    </div>
{/content}